DATABASE=mongodb+srv://ajaynagaraju32:ajaynag833@codegnan.isbtslh.mongodb.net/firstdb?retryWrites=true&w=majority
FRONTEND_URL= https://64a2921d992e0e60666f1c1e--timely-sawine-aa7810.netlify.app
PORT=5000
SECRET_KEY="THIS IS MY WIERD SECRET KEY Y3283248932483248328"
NODE_ENV="development"
